<!doctype html>
<html lang="en">
<head>
  <title>Wishlist</title>
  <link rel="stylesheet" href="css/uwish.css">
  <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>

<div id="wishlistapp">

      <div class="title">
        <h1>dream on</h1>
      </div>

      <div class="content">

        <div id="create-wish">
          <input id="new-wish" placeholder="Make a wish.." type="text" />
          <span class="ui-tooltip-top" style="display:none;">Press Enter to save this wish</span>
        </div>

        <div id="wishes">
          <div id="wish-list"></div>
        </div>

        <div id="wish-stats"></div>

      </div>
    </div>


</body>
</html>